<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Monk Album-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" title="My Monk Album" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AlbumViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZHU-xQ-alB">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FTI-B0-M15">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AlbumCollectionViewCell" reuseIdentifier="AlbumCollectionViewCell" id="RfP-jx-sEu" userLabel="AlbumCollectionViewCell" customClass="AlbumCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-WZ-i8p">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc4-ej-diF">
                                                    <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-gT-aF2">
                                                            <rect key="frame" x="5" y="0.0" width="140" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Vh1-Ea-00v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0a1-VH-ora"/>
                                                        <constraint firstItem="nw0-gT-aF2" firstAttribute="centerX" secondItem="Cc4-ej-diF" secondAttribute="centerX" id="Pfm-Jb-16d"/>
                                                        <constraint firstAttribute="trailing" secondItem="nw0-gT-aF2" secondAttribute="trailing" constant="5" id="dvd-DQ-0Tu"/>
                                                        <constraint firstAttribute="bottom" secondItem="nw0-gT-aF2" secondAttribute="bottom" id="ti4-gv-coP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cc4-ej-diF" secondAttribute="bottom" id="9jO-dE-LEZ"/>
                                            <constraint firstItem="Cc4-ej-diF" firstAttribute="leading" secondItem="RfP-jx-sEu" secondAttribute="leading" id="BWB-F3-WFs"/>
                                            <constraint firstItem="6a5-WZ-i8p" firstAttribute="top" secondItem="RfP-jx-sEu" secondAttribute="top" id="Eh5-xF-cel"/>
                                            <constraint firstItem="6a5-WZ-i8p" firstAttribute="leading" secondItem="RfP-jx-sEu" secondAttribute="leading" id="biR-Hl-1Il"/>
                                            <constraint firstAttribute="bottom" secondItem="6a5-WZ-i8p" secondAttribute="bottom" id="c8t-iD-gyP"/>
                                            <constraint firstAttribute="trailing" secondItem="Cc4-ej-diF" secondAttribute="trailing" id="haJ-tS-2pI"/>
                                            <constraint firstAttribute="trailing" secondItem="6a5-WZ-i8p" secondAttribute="trailing" id="njX-c6-5tA"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="6a5-WZ-i8p" id="418-rs-F4P"/>
                                            <outlet property="title" destination="nw0-gT-aF2" id="TXP-jp-tLY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-r4-UZR">
                                <rect key="frame" x="138" y="442.5" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3WI-r4-UZR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7m9-vS-JQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZHU-xQ-alB" secondAttribute="bottom" constant="10" id="Dhs-xn-LFM"/>
                            <constraint firstItem="ZHU-xQ-alB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EE5-I3-9gf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZHU-xQ-alB" secondAttribute="trailing" constant="10" id="ZkR-tF-FRR"/>
                            <constraint firstItem="3WI-r4-UZR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ljo-Up-uRW"/>
                            <constraint firstItem="ZHU-xQ-alB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mdR-cN-NGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumCollectionView" destination="ZHU-xQ-alB" id="cSR-Zn-o3R"/>
                        <outlet property="noDataLabel" destination="3WI-r4-UZR" id="KzM-bf-ifJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="173"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="6HO-y3-b2e">
            <objects>
                <viewController storyboardIdentifier="PhotoListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3IC-3X-AYg" customClass="PhotoListViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHM-h7-noo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7kE-oa-tQX">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KXj-Ab-QOu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCollectionViewCell" reuseIdentifier="PhotoCollectionViewCell" id="RpN-K4-NYc" customClass="PhotoCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73E-up-ScZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="73E-up-ScZ" secondAttribute="bottom" id="OhU-uX-0Au"/>
                                            <constraint firstAttribute="trailing" secondItem="73E-up-ScZ" secondAttribute="trailing" id="PRC-4U-xmg"/>
                                            <constraint firstItem="73E-up-ScZ" firstAttribute="top" secondItem="RpN-K4-NYc" secondAttribute="top" id="VOI-2X-hu4"/>
                                            <constraint firstItem="73E-up-ScZ" firstAttribute="leading" secondItem="RpN-K4-NYc" secondAttribute="leading" id="mdN-oq-rJu"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="photoImage" destination="73E-up-ScZ" id="3mf-Z2-N63"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-Tb-kws">
                                <rect key="frame" x="141.5" y="443" width="131" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RpV-yS-EFG" firstAttribute="trailing" secondItem="7kE-oa-tQX" secondAttribute="trailing" constant="10" id="57g-Lz-trz"/>
                            <constraint firstItem="7kE-oa-tQX" firstAttribute="top" secondItem="RpV-yS-EFG" secondAttribute="top" constant="10" id="IjC-b2-Dfg"/>
                            <constraint firstItem="RpV-yS-EFG" firstAttribute="bottom" secondItem="7kE-oa-tQX" secondAttribute="bottom" constant="10" id="M8b-Gq-Egg"/>
                            <constraint firstItem="6Ba-Tb-kws" firstAttribute="centerX" secondItem="RpV-yS-EFG" secondAttribute="centerX" id="XXk-nV-DEd"/>
                            <constraint firstItem="7kE-oa-tQX" firstAttribute="leading" secondItem="RpV-yS-EFG" secondAttribute="leading" constant="10" id="uLa-XM-UBT"/>
                            <constraint firstItem="6Ba-Tb-kws" firstAttribute="centerY" secondItem="RpV-yS-EFG" secondAttribute="centerY" id="wk6-qm-ByJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RpV-yS-EFG"/>
                    </view>
                    <connections>
                        <outlet property="noDataAvailableLabel" destination="6Ba-Tb-kws" id="fI3-cB-s9q"/>
                        <outlet property="photoCollectionView" destination="7kE-oa-tQX" id="z1D-fS-FkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16x-aS-cNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sT3-v7-fsf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju7-BG-MOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qBf-wx-jC8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfS-kK-8Nd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWG-Fw-dj2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UWG-Fw-dj2" firstAttribute="leading" secondItem="MZ7-Wt-Y4m" secondAttribute="leading" id="5hG-xb-xSL"/>
                            <constraint firstItem="MZ7-Wt-Y4m" firstAttribute="bottom" secondItem="UWG-Fw-dj2" secondAttribute="bottom" id="CBE-gv-r5t"/>
                            <constraint firstItem="MZ7-Wt-Y4m" firstAttribute="trailing" secondItem="UWG-Fw-dj2" secondAttribute="trailing" id="XRA-qh-7Qu"/>
                            <constraint firstItem="UWG-Fw-dj2" firstAttribute="top" secondItem="MZ7-Wt-Y4m" secondAttribute="top" id="dIE-Gz-vxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZ7-Wt-Y4m"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2391" y="184"/>
        </scene>
    </scenes>
</document>
